<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>What is in your Brain?</title>
    <style>
        .back{
            background-color:#3BB48E;
        }
        .chatback{
            height: 630px;
            width:380px;
            background-color: white;
            position: fixed;
            bottom:115px;
            left:5px;
            box-shadow: inset 1px 5px 5px 0px #BBBBBB;
        }
        .menubar{
            height: 105px;
            width:380px;
            background-color: aquamarine;
            position: fixed;
            bottom:8px;
            left:5px;
        }
        .input1{
            position: fixed;
            height: 45px;
            width: 340px;
            top:78%;
            left:6%;
            border-radius:10px;
            border: 1px solid #F8F8F8;
            background-color: #F8F8F8;
            box-shadow: 0px 8px 7px -2px #BBBBBB;
        }
        .button1{
            position:fixed;
            height: 20px;
            top:79.7%;
            right:7%;
        }
        .titlediv{
            background-color:#3BB48E;
            height: 88px;
            width:380px;
            position: fixed;
            top:5px;
            left:5px;
        }
        .title{
            text-align: center;
            color: white;
            position: fixed;
            top:30px;
            left:110px;
        }
    </style>
</head>
<body class = "back">
    <div class="titlediv">
        <h2 class = "title">
            네 머리 속 그거
        </h2>
    </div>
    <div class = "chatback">
        <form>
            <input type="text" class="input1" size="58" placeholder="    Send a message">
            <button type="send" class="button1">
                <b> send </b>
            </button>
        </form>
    </div>
    <div class = "menubar">
            
    </div>
</body>
</html>