<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        .body{
            background-color: #F4F4F4;
        }
        .menu_up{
            border :1px solid black;
            position: fixed;
            top: 5px;
            width: 374px;
            height : 70px;
        }
        .main{
            border :1px solid black;
            position: fixed;
            top: 80px;
            width: 374px;
            height : 685px;
        }
        .menu_down{
            border :1px solid black;
            position: fixed;
            top: 770px;
            width: 374px;
            height : 70px;
        }
        .title{
            border :1px solid black;
            position: fixed;
            top:100px;
            height: 40px;
            width: 200px;
            left: 40px;
        }
        .card{
            border :1px solid black;
            position: fixed;
            top:160px;
            height: 590px;
            width: 350px;
            left: 20px;
        }
        .news1{
            border :1px solid black;
            position: fixed;
            top:180px;
            height: 280px;
            width: 310px;
            left: 40px;
        }
        .news2{
            border :1px solid black;
            position: fixed;
            top:480px;
            height: 280px;
            width: 310px;
            left: 40px;
        }
    </style>
</head>
<body class = "body">
    <div class = "menu_up">
        
    </div>
    <div class ="main">
        <div class = "title">

        </div>
        <div class = "card">
            <div class = "news1">

            </div>
            <div class = "news2">

            </div>
        </div>
    </div>
    <div class = "menu_down">

    </div>
</body>
</html>