<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="iphone14pro1">
        <div class="iphonemetal">
          <div class="recgrayup"></div>
          <div class="whiterecord"></div>
          <span class="addwordtxt"><span>단어장 추가</span></span>
          <span class="writedown">
            <span>기록하실 내용을 입력하세요</span>
          </span>
          <span class="howmuchword"><span>48자/500자</span></span>
          <div class="wanttosavebox">
            <span class="wanttosave"><span>저장하기</span></span>
          </div>
          <div class="insiderecord"></div>
          <span class="needtofix">
            <span>
              <span>철수랑 영희랑 얘기하다가 갑자기 충전하는 그거</span>
              <br />
              <span>생각이 안 나서 검색함</span>
            </span>
          </span>
          <div class="recgraydown"></div>
        </div>
      </div>
    </div>
    <style>
      .iphone14pro1 {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .iphonemetal {
        width: 394px;
        height: 793px;
        display: flex;
        overflow: hidden;
        position: relative;
        align-items: flex-start;
        flex-shrink: 0;
        border-radius: 55px;
        background-image: linear-gradient(
          180deg,
          rgba(59, 180, 142, 1) 0%,
          rgba(59, 180, 142, 0.5) 0%,
          rgba(59, 180, 142, 0) 100%
        );
      }
      .recgrayup {
        background-color: #d9d9d9;
        height: 2.95rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 39.4rem;
      }
      .whiterecord {
        background-color: #ffffff;
        top: 123px;
        left: 10px;
        width: 375px;
        height: 636px;
        position: absolute;
        border-radius: 40px 40px 0 0;
      }
      .addwordtxt {
        top: 77px;
        left: 150px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 22px;
        font-style: Medium;
        text-align: left;
        font-family: Pretendard;
        font-weight: 500;
        line-height: 100%;
        font-stretch: normal;
        text-decoration: none;
      }
      .writedown {
        top: 151.86279296875px;
        left: 30px;
        color: rgba(22, 22, 22, 1);
        height: auto;
        position: absolute;
        font-size: 20px;
        font-style: Medium;
        text-align: left;
        font-family: Pretendard;
        font-weight: 500;
        line-height: 120.00000476837158%;
        font-stretch: normal;
        text-decoration: none;
      }
      .howmuchword {
        top: 434px;
        left: 306.333251953125px;
        color: var(--dl-color-gray-gray2);
        height: auto;
        position: absolute;
        font-size: 12px;
        font-style: Regular;
        text-align: right;
        font-family: Pretendard;
        font-weight: 400;
        line-height: 150%;
        font-stretch: normal;
        text-decoration: none;
      }
      .wanttosavebox {
        gap: 8px;
        top: 695px;
        left: 17px;
        width: 343px;
        display: flex;
        padding: 15px 8px 16px 8px;
        position: absolute;
        align-self: stretch;
        align-items: center;
        flex-shrink: 0;
        border-radius: 6px;
        justify-content: center;
        background-color: rgba(59, 180, 142, 1);
      }
      .wanttosave {
        color: rgba(255, 255, 255, 1);
        height: auto;
        font-size: 14px;
        font-style: Medium;
        text-align: center;
        font-family: Pretendard;
        font-weight: 500;
        line-height: 22px;
        font-stretch: normal;
        text-decoration: none;
      }
      .insiderecord {
        background-color: #fafafa;
        top: 194px;
        left: 25px;
        width: 343px;
        height: 223px;
        position: absolute;
        border-color: rgba(226, 226, 226, 1);
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
      }
      .needtofix {
        top: 207.63720703125px;
        left: 42px;
        color: var(--dl-color-gray-gray1);
        height: auto;
        position: absolute;
        font-size: 16px;
        font-style: Regular;
        text-align: left;
        font-family: Pretendard;
        font-weight: 400;
        line-height: 145.00000476837158%;
        font-stretch: normal;
        text-decoration: none;
      }
      .recgraydown {
        background-color: #d9d9d9;
        top: 759px;
        left: -1px;
        width: 394px;
        height: 34px;
        position: absolute;
      }
    </style>
  </body>
</html>
