<link rel="stylesheet" type="test/css" href="setting.css" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="iphone14pro">
      <div class="heighti">
        <div class="ellipse-1-RPb"></div>
        <div class="greyrectangleup"></div>
        <div class="fontbox"></div>
        <p class="fontsize">글자 크기</p>
        <div class="fontboxbox">
          <div class="verysmall">매우 작게</div>
          <div class="small">작게</div>
          <div class="initial">보통</div>
          <div class="big">크게</div>
          <div class="verybig">매우 크게</div>
        </div>
        <div class="mypagespace">
          <p class="mypage">마이 페이지</p>
          <p class="welcome">홍길동님, 환영합니다!</p>
        </div>
      </div>
      <div class="size">
        <div class="boxandwords">
          <p class="lang">언어</p>
          <div class="langboxmove">
            <div class="langbox">
              <div class="ko">한국어</div>
              <div class="eng">English</div>
              <div class="eng">日本語</div>
              <div class="chn">中文</div>
              <div class="esp">Español</div>
            </div>
            <div class="readygray"></div>
            <div class="ready">⚠️준비 중입니다</div>
          </div>
        </div>
        <div class="chatlog">
          <p class="chatlogword">채팅 기록 ></p>
        </div>
        <div class="lineabove1st"></div>
        <div class="lineabove2nd"></div>
        <div class="lineabove3rd"></div>
        <div class="group2nd">
          <div class="secondbox"></div>
          <div class="contents2nd">
            <p class="secondmint">깃허브</p>
            <p class="grayfont1">
              <span class="graywords2nd">대표적인 무료 Git 저장소</span>
            </p>
          </div>
        </div>
        <div class="group1st">
          <div class="firstbox"></div>
          <div class="contents1st">
            <p class="firstmint">유튜브</p>
            <p class="grayfont2">
              <span class="graywords1st">구글의 콘텐츠 호스팅 웹사이트</span>
            </p>
          </div>
        </div>
      </div>
      <div class="grayrecatbottom" id="1:14"></div>
    </div>
    <style>
      .iphone14pro {
        align-items: center;
        background-color: #ffffff;
        border-radius: 5.5rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      .heighti {
        flex-shrink: 0;
        height: 34.5rem;
        position: relative;
        width: 44.8rem;
      }

      .ellipse-1-RPb {
        background: linear-gradient(
          138.32deg,
          #3bb48e 11.26%,
          rgba(59, 180, 142, 0.6770833135) 38.14%,
          rgba(59, 180, 142, 0.328125) 67.19%,
          rgba(59, 180, 142, 0) 94.5%
        );
        border-radius: 14.3rem;
        height: 28.6rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 28.6rem;
      }
      .greyrectangleup {
        background-color: #d9d9d9;
        height: 5.9rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 39.4rem;
      }
      .fontbox {
        background-color: #ffffff;
        border-radius: 0.8rem;
        box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.25);
        height: 10.5rem;
        left: 1.7rem;
        position: absolute;
        top: 24rem;
        width: 36rem;
      }
      .fontsize {
        color: #000000;
        font-family: Pretendard, "Source Sans Pro";
        font-size: 1.5rem;
        font-weight: 400;
        height: 1.9rem;
        left: 3.2rem;
        line-height: 1.2575;
        position: absolute;
        top: 23.2rem;
        white-space: nowrap;
        width: 4.1rem;
      }
      .fontboxbox {
        align-items: center;
        border-radius: 0.9rem;
        column-gap: 0.9rem;
        display: flex;
        height: 5.8rem;
        left: 3.4rem;
        position: absolute;
        top: 27.3rem;
        width: 32.6rem;

        .verysmall {
          align-items: center;
          background-color: rgba(59, 180, 142, 0.2099999934);
          border-radius: 0.9rem;
          color: #000000;
          display: flex;
          flex-shrink: 0;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 1rem;
          font-weight: 400;
          height: 100%;
          justify-content: center;
          line-height: 1.2575;
          white-space: nowrap;
          width: 5.8rem;
        }
        .small {
          align-items: center;
          background-color: rgba(59, 180, 142, 0.3700000048);
          border-radius: 0.9rem;
          color: #000000;
          display: flex;
          flex-shrink: 0;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 1.25rem;
          font-weight: 400;
          height: 100%;
          justify-content: center;
          line-height: 1.2575;
          white-space: nowrap;
          width: 5.8rem;
        }
        .initial {
          align-items: center;
          border: solid 0.2rem #3bb48e;
          border-radius: 0.9rem;
          box-sizing: border-box;
          color: #3bb48e;
          display: flex;
          flex-shrink: 0;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 1.5rem;
          font-weight: 400;
          height: 100%;
          justify-content: center;
          line-height: 1.2575;
          white-space: nowrap;
          width: 5.8rem;
        }
        .big {
          align-items: center;
          background-color: rgba(59, 180, 142, 0.6299999952);
          border-radius: 0.9rem;
          color: #000000;
          display: flex;
          flex-shrink: 0;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 1.75rem;
          font-weight: 400;
          height: 100%;
          justify-content: center;
          line-height: 1.2575;
          white-space: nowrap;
          width: 5.8rem;
        }
        .verybig {
          align-items: center;
          background-color: rgba(59, 180, 142, 0.7900000215);
          border-radius: 0.9rem;
          color: #000000;
          display: flex;
          flex-shrink: 0;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 2rem;
          font-weight: 400;
          box-sizing: border-box;
          height: 100%;
          justify-content: center;
          line-height: 1.2575;
          white-space: nowrap;
          padding: 0.35rem 1.65rem;
          width: 5.8rem;
        }
      }
      .mypagespace {
        height: 6.5rem;
        left: 3.2rem;
        position: absolute;
        top: 9.2rem;
        width: 12.6rem;

        .mypage {
          color: #000000;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.2575;
          margin-bottom: 0.5rem;
          white-space: nowrap;
        }
        .welcome {
          color: #000000;
          font-family: Pretendard, "Source Sans Pro";
          font-size: 2rem;
          font-weight: 500;
          line-height: 1.2575;
          white-space: nowrap;
        }
      }
      .size {
        flex-shrink: 0;
        height: 41.4rem;
        position: relative;
        width: 100%;

        .boxandwords {
          background-color: #ffffff;
          border-radius: 0.8rem;
          box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.25);
          box-sizing: border-box;
          height: 10.5rem;
          left: 1.7rem;
          padding: 0rem 1.2rem 0.7rem 1.5rem;
          position: absolute;
          top: 2rem;
          width: 36rem;

          .lang {
            color: #000000;
            font-family: Pretendard, "Source Sans Pro";
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.2575;
            margin-bottom: 0.2rem;
            white-space: nowrap;
          }
          .langboxmove {
            height: 6.8rem;
            margin-left: 0.2rem;
            position: relative;
            width: 33.1rem;

            .langbox {
              align-items: center;
              border-radius: 0.9rem;
              column-gap: 0.9rem;
              display: flex;
              height: 5.8rem;
              left: 0;
              position: absolute;
              top: 0.5rem;
              width: 32.6rem;

              .ko {
                align-items: center;
                border: solid 0.2rem #3bb48e;
                border-radius: 0.9rem;
                box-sizing: border-box;
                color: #3bb48e;
                display: flex;
                flex-shrink: 0;
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.5rem;
                font-weight: 400;
                height: 100%;
                justify-content: center;
                line-height: 1.2575;
                white-space: nowrap;
                width: 5.8rem;
              }
              .eng {
                align-items: center;
                background-color: rgba(59, 180, 142, 0.3700000048);
                border-radius: 0.9rem;
                color: #000000;
                display: flex;
                flex-shrink: 0;
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.5rem;
                font-weight: 400;
                height: 100%;
                justify-content: center;
                line-height: 1.2575;
                white-space: nowrap;
                width: 5.8rem;
              }
              .eng {
                align-items: center;
                background-color: rgba(59, 180, 142, 0.5);
                border-radius: 0.9rem;
                color: rgba(0, 0, 0, 0.400000006);
                display: flex;
                flex-shrink: 0;
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.5rem;
                font-weight: 400;
                height: 100%;
                justify-content: center;
                line-height: 1.2575;
                white-space: nowrap;
                width: 5.8rem;
              }
              .chn {
                align-items: center;
                background-color: rgba(59, 180, 142, 0.6299999952);
                border-radius: 0.9rem;
                color: rgba(0, 0, 0, 0.400000006);
                display: flex;
                flex-shrink: 0;
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.5rem;
                font-weight: 400;
                height: 100%;
                justify-content: center;
                line-height: 1.2575;
                white-space: nowrap;
                width: 5.8rem;
              }
              .esp {
                align-items: center;
                background-color: rgba(59, 180, 142, 0.7900000215);
                border-radius: 0.9rem;
                color: rgba(0, 0, 0, 0.400000006);
                display: flex;
                flex-shrink: 0;
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.5rem;
                font-weight: 400;
                height: 100%;
                justify-content: center;
                line-height: 1.2575;
                white-space: nowrap;
                width: 5.8rem;
              }
            }
            .readygray {
              background-color: rgba(217, 217, 217, 0.6999999881);
              border-radius: 0.5rem;
              height: 6.8rem;
              left: 12.8rem;
              position: absolute;
              top: 0;
              width: 20.3rem;
            }
            .ready {
              align-items: center;
              color: rgba(255, 85, 0, 0.6999999881);
              display: flex;
              font-family: Pretendard, "Source Sans Pro";
              font-size: 2rem;
              font-weight: 400;
              height: 2.6rem;
              justify-content: center;
              left: 18.1rem;
              line-height: 1.2575;
              position: absolute;
              top: 2.1rem;
              white-space: nowrap;
              width: 9.7rem;
            }
          }
        }
        .chatlog {
          align-items: center;
          display: flex;
          height: 2.7rem;
          left: 4.1rem;
          position: absolute;
          top: 15.3rem;
          width: 31.2rem;

          .chatlogword {
            color: #3bb48e;
            flex-shrink: 0;
            font-family: Pretendard, "Source Sans Pro";
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            margin-right: 24.7rem;
            white-space: nowrap;
          }
        }
        .lineabove1st {
          background-color: #e8e8e9;
          height: 0.1rem;
          left: 4.1rem;
          position: absolute;
          top: 18.8rem;
          width: 31.2rem;
        }
        .lineabove2nd {
          background-color: #e8e8e9;
          height: 0.1rem;
          left: 4rem;
          position: absolute;
          top: 28.7rem;
          width: 31.2rem;
        }
        .lineabove3rd {
          background-color: #e8e8e9;
          height: 0.1rem;
          left: 4rem;
          position: absolute;
          top: 39.3rem;
          width: 31.2rem;
        }
        .group1st {
          align-items: center;
          display: flex;
          height: 5.8rem;
          left: 4.1rem;
          position: absolute;
          top: 20.5rem;
          width: 18.8rem;

          .firstbox {
            background-color: #fe5145;
            border-radius: 0.8rem;
            box-shadow: 0 0.4rem 2.4rem rgba(0, 24, 71, 0.1800000072);
            box-sizing: border-box;
            flex-shrink: 0;
            height: 100%;
            margin-right: 1.6rem;
            padding: 1.5rem 1rem;
          }
          .contents1st {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .firstmint {
              color: #3bb482;
              flex-shrink: 0;
              font-family: Pretendard, "Source Sans Pro";
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 0;
              white-space: nowrap;
            }
            .grayfont2 {
              align-items: center;
              color: rgba(37, 38, 94, 0.400000006);
              display: flex;
              flex-shrink: 0;
              font-family: Pretendard, "Source Sans Pro";
              font-size: 0rem;
              font-weight: 400;
              line-height: 2;
              white-space: nowrap;

              .graywords1st {
                color: rgba(37, 38, 94, 0.400000006);
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 2;
              }
            }
          }
        }
        .group2nd {
          align-items: center;
          display: flex;
          height: 5.8rem;
          left: 4.1rem;
          position: absolute;
          top: 31.1rem;
          width: 26.9rem;

          .secondbox {
            background-color: #13151b;
            border-radius: 0.8rem;
            box-shadow: 0 0.4rem 2.4rem rgba(0, 24, 71, 0.1800000072);
            box-sizing: border-box;
            flex-shrink: 0;
            height: 100%;
            margin-right: 1.6rem;
            padding: 1.5rem 1rem;
          }
          .contents2nd {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .secondmint {
              color: #3bb48e;
              flex-shrink: 0;
              font-family: Pretendard, "Source Sans Pro";
              font-size: 1.8rem;
              font-weight: 400;
              line-height: 0;
              white-space: nowrap;
            }
            .grayfont1 {
              align-items: center;
              color: rgba(37, 38, 94, 0.400000006);
              display: flex;
              flex-shrink: 0;
              font-family: Pretendard, "Source Sans Pro";
              font-size: 0rem;
              font-weight: 400;
              line-height: 2;
              white-space: nowrap;

              .graywords2nd {
                color: rgba(37, 38, 94, 0.400000006);
                font-family: Pretendard, "Source Sans Pro";
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 2;
              }
            }
          }
        }
      }
      .grayrecatbottom {
        background-color: #d9d9d9;
        flex-shrink: 0;
        height: 3.4rem;
        width: 100%;
      }
    </style>
  </body>
</html>
