<link rel="stylesheet" href="./settings.css" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <script
      src="https://kit.fontawesome.com/a935c354f5.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />

    <style>
      .body {
        background-color: #f4f4f4;
      }
      .main {
        border: 1px solid black;
        position: fixed;
        top: 10px;
        width: 374px;
        height: 755px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 8px 7px -2px #bbbbbb;
        overflow: hidden;
      }
      .menu_down {
        /*border :1px solid black;*/
        position: fixed;
        top: 770px;
        width: 374px;
        height: 70px;
      }

      .menu_setting {
        border: 1px solid black;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 780px;
        left: 20px;
      }
      .icon_setting {
        /*border: 1px solid black;*/
        position: fixed;
        top: 785px;
        left: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
      }
      .text_setting {
        font-family: Pretendard;
        /*border: 1px solid black;*/
        position: fixed;
        top: 815px;
        left: 20px;
        width: 50px;
        height: 15px;
        font-size: 10px;
        color: #bbbbbb;
        text-align: center;
      }
      .menu_news {
        border: 1px solid black;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 780px;
        left: 96px;
      }
      .icon_news {
        /*border: 1px solid black;*/
        position: fixed;
        top: 785px;
        left: 106px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
      }
      .text_news {
        font-family: Pretendard;
        /*border: 1px solid black;*/
        position: fixed;
        top: 815px;
        left: 96px;
        width: 50px;
        height: 15px;
        font-size: 10px;
        color: #bbbbbb;
        text-align: center;
      }
      .menu_chat {
        border: 1px solid black;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 780px;
        left: 173px;
      }
      .icon_chat {
        /*border: 1px solid black;*/
        position: fixed;
        top: 785px;
        left: 183px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
      }
      .text_chat {
        font-family: Pretendard;
        /*border: 1px solid black;*/
        position: fixed;
        top: 815px;
        left: 173px;
        width: 50px;
        height: 15px;
        font-size: 10px;
        color: #bbbbbb;
        text-align: center;
      }
      .menu_voca {
        border: 1px solid black;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 780px;
        left: 250px;
      }
      .icon_voca {
        /*border: 1px solid black;*/
        position: fixed;
        top: 785px;
        left: 260px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
      }
      .text_voca {
        font-family: Pretendard;
        /*border: 1px solid black;*/
        position: fixed;
        top: 815px;
        left: 250px;
        width: 50px;
        height: 15px;
        font-size: 10px;
        color: #bbbbbb;
        text-align: center;
      }
      .menu_mypage {
        border: 1px solid black;
        position: fixed;
        width: 50px;
        height: 50px;
        top: 780px;
        left: 323px;
      }
      .icon_mypage {
        /*border: 1px solid black;*/
        position: fixed;
        top: 785px;
        left: 333px;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
      }
      .text_mypage {
        font-family: Pretendard;
        /*border: 1px solid black;*/
        position: fixed;
        top: 815px;
        left: 323px;
        width: 50px;
        height: 15px;
        font-size: 10px;
        color: #bbbbbb;
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <div class="main">
      <div class="iphonepro">
          <div class="mainiphone">
            <div class="wrdbox"></div>
            <div class="wordboxgroup0">
              <div class="ellipse"></div>
              <div class="fontbox"></div>
              <div class="textsizebox"></div>
              <span class="wordsize"><span>Font Size</span></span>
              <div class="wordboxgroup">
                <div class="vsmall"></div>
                <span class="vsmalltxt"><span><span>Very</span><br /></span>Small</span>
                <div class="small"></div>
                <span class="smalltxt"><span>Small</span></span>
                <div class="basic"></div>
                <span class="basictxt"><span>Medium</span></span>
                <div class="big"></div>
                <span class="bigtxt"><span>Big</span></span>
                <div class="vbig"></div>
                <span class="vbigtxt">
                  <span>
                    <span>Very</span>
                    <br />
                    <span>Big</span>
                  </span>
                </span>
              </div>
              <div class="langbox"></div>
              <span class="langword"><span>Languages</span></span>
              <div class="langwordbox">
                <div class="kore"></div>
                <span class="kortext"><span>English</span></span>
                <div class="japan"></div>
                <span class="japantxt"><span>日本語</span></span>
                <div class="espa"></div>
                <div class="chin"></div>
                <span class="chintxt"><span>中文</span></span>
                <div class="engl"></div>
                <span class="engtxt"><span>한국어</span></span>
                <span class="espatxt"><span>Español</span></span>
              </div>
              <div class="mypagefontbox">
                <span class="mypagew"><span>Settings</span></span>
                <span class="welcomew">
                  <span>Welcome, user!</span>
                </span>
              </div>
              <div class="readybox"></div>
              <span class="warning"><span>⚠️준비 중입니다</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu_down">
      <div class="menu_setting">
        <div class="icon_setting">
          <i class="fa-solid fa-gear" style="color: #bbbbbb"></i>
        </div>
        <div class="text_setting">Setting</div>
      </div>
      <div class="menu_news">
        <div class="icon_news">
          <i class="fa-regular fa-newspaper" style="color: #bbbbbb"></i>
        </div>
        <div class="text_news">News</div>
      </div>
      <div class="menu_chat">
        <div class="icon_chat">
          <i class="fa-regular fa-message" style="color: #bbbbbb"></i>
        </div>
        <div class="text_chat">Chat</div>
      </div>
      <div class="menu_voca">
        <div class="icon_voca">
          <i class="fa-solid fa-book" style="color: #bbbbbb"></i>
        </div>
        <div class="text_voca">Voca</div>
      </div>
      <div class="menu_mypage">
        <div class="icon_mypage">
          <i class="fa-regular fa-user" style="color: #bbbbbb"></i>
        </div>
        <div class="text_mypage">My Page</div>
      </div>
    </div>
  </body>
</html>
