<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://kit.fontawesome.com/a935c354f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <link rel="stylesheet" href="../static/css/record_word.css"/>
    <style>
        .body{
            background-color: #F4F4F4;
        }
        .main{
            border :1px solid black;
            position: fixed;
            top: 10px;
            width: 374px;
            height : 755px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 8px 7px -2px #BBBBBB;
        }
        .menu_down{
            /*border :1px solid black;*/
            position: fixed;
            top: 770px;
            width: 374px;
            height : 70px;
        }
        
        .menu_setting{
            border: 1px solid black;
            position:fixed;
            width: 50px;
            height:50px;
            top: 780px;
            left:20px;
        }
        .icon_setting{
            /*border: 1px solid black;*/
            position: fixed;
            top: 785px;
            left:30px;
            width: 30px;
            height:30px;
            text-align:center;
            font-size: 20px;
        }
        .text_setting{
            font-family: Pretendard;
            /*border: 1px solid black;*/
            position: fixed;
            top: 815px;
            left:20px;
            width: 50px;
            height:15px;
            font-size: 10px;
            color: #BBBBBB;
            text-align: center;
        }
        .menu_news{
            border: 1px solid black;
            position: fixed;
            width: 50px;
            height:50px;
            top: 780px;
            left: 96px;
        }
        .icon_news{
            /*border: 1px solid black;*/
            position: fixed;
            top: 785px;
            left: 106px;
            width: 30px;
            height:30px;
            text-align:center;
            font-size: 20px;
        }
        .text_news{
            font-family: Pretendard;
            /*border: 1px solid black;*/
            position: fixed;
            top: 815px;
            left: 96px;
            width: 50px;
            height:15px;
            font-size: 10px;
            color: #BBBBBB;
            text-align: center;
        }
        .menu_chat{
            border: 1px solid black;
            position: fixed;
            width: 50px;
            height:50px;
            top: 780px;
            left: 173px;
        }
        .icon_chat{
            /*border: 1px solid black;*/
            position: fixed;
            top: 785px;
            left: 183px;
            width: 30px;
            height:30px;
            text-align:center;
            font-size: 20px;
        }
        .text_chat{
            font-family: Pretendard;
            /*border: 1px solid black;*/
            position: fixed;
            top: 815px;
            left: 173px;
            width: 50px;
            height:15px;
            font-size: 10px;
            color: #BBBBBB;
            text-align: center;
        }
        .menu_voca{
            border: 1px solid black;
            position:fixed;
            width: 50px;
            height:50px;
            top: 780px;
            left: 250px;
        }
        .icon_voca{
            /*border: 1px solid black;*/
            position: fixed;
            top: 785px;
            left: 260px;
            width: 30px;
            height:30px;
            text-align:center;
            font-size: 20px;
        }
        .text_voca{
            font-family: Pretendard;
            /*border: 1px solid black;*/
            position: fixed;
            top: 815px;
            left: 250px;
            width: 50px;
            height:15px;
            font-size: 10px;
            color: #BBBBBB;
            text-align: center;
        }
        .menu_mypage{
            border: 1px solid black;
            position: fixed;
            width: 50px;
            height:50px;
            top: 780px;
            left: 323px;
        }
        .icon_mypage{
            /*border: 1px solid black;*/
            position: fixed;
            top: 785px;
            left: 333px;
            width: 30px;
            height:30px;
            text-align:center;
            font-size: 20px;
        }
        .text_mypage{
            font-family: Pretendard;
            /*border: 1px solid black;*/
            position: fixed;
            top: 815px;
            left: 323px;
            width: 50px;
            height:15px;
            font-size: 10px;
            color: #BBBBBB;
            text-align: center;
        }
    </style>
</head>
<body class = "body">
    <div class ="main">
        
    </div>

    <div class = "menu_down">
        <div class = "menu_setting">
            <div class = "icon_setting">
                <a href="/setting"><i class="fa-solid fa-gear" style="color: #BBBBBB;"></i></a>
            </div>
            <div class = "text_setting">
                Setting
            </div>
        </div>
        <div class = "menu_news">
            <div class = "icon_news">
                <a href="/news"><i class="fa-regular fa-newspaper" style="color: #BBBBBB;"></i></a>
            </div>
            <div class = "text_news">
                News
            </div>
        </div>
        <div class = "menu_chat">
            <div class = "icon_chat">
                <a href="/chat"><i class="fa-regular fa-message" style="color: #BBBBBB;"></i></a>
            </div>
            <div class = "text_chat">
                Chat
            </div>
        </div>
        <div class = "menu_voca">
            <div class = "icon_voca">
                <a href="/wordlist"><i class="fa-solid fa-book" style="color: #BBBBBB;"></i></a>
            </div>
            <div class = "text_voca">
                Voca
            </div>
        </div>
        <div class = "menu_mypage">
            <div class = "icon_mypage">
                <a href="/"><i class="fa-regular fa-user" style="color: #BBBBBB;"></i></a>
            </div>
            <div class = "text_mypage">
                My Page
            </div>
        </div>
    </div>
</body>
</html>